{
  "name": "pano/cli-app",
  "description": "Command Line Interface Application for Pano.",
    "type": "project",
  "license": "GPL-3.0-only",
  "require": {
    "corneltek/cliframework": "~4.0.0"
  },
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "app/vendor/"
  }
}
